[pytest]
pythonpath = ./kafka_mocha
testpaths =
    tests/unit
    tests/integration
    examples
norecursedirs = e2e
addopts = -k "not slow" --doctest-modules --cov=kafka_mocha --cov-report term-missing
markers =
    slow: indicates slow tests.
log_auto_indent = True
log_cli = True
log_cli_level = INFO
log_cli_format = %(levelname)-8s %(module)-15s > %(message)s
env =
    KAFKA_MOCHA_KSIM_ONE_ACK_DELAY=1
    KAFKA_MOCHA_KSIM_ALL_ACK_DELAY=3
    KAFKA_MOCHA_KSIM_REQUIRED=Some required field to test
    KAFKA_MOCHA_KSIM_TOPICS=["topic-1:3", "topic-2"]